{
    "author": "",
    "name": "muylindo",
    "description": "Displays information about Crypto currencies",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/f-ran-k/muylindo.git"
    },
    "homepage": "https://muylindo.netlify.app",
    "engines": {
        "node": ""
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:unit": "vitest",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "mitt": "^3.0.0",
        "vue": "^3.2.47",
        "vue-router": "^4.1.6",
        "vuetify": "^3.1.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/test-utils": "^2.3.0",
        "eslint": "^8.34.0",
        "eslint-plugin-vue": "^9.9.0",
        "jsdom": "^24.0.0",
        "vite": "^5.1.1",
        "vitest": "^1.2.2"
    },
    "license": "",
    "keywords": [
        "Vue.js",
        "Vuetify",
        "GitHub",
        "Crypto",
        "Bitcoin",
        "Ethereum"
    ]
}
