{
    "author": "",
    "name": "muylindo",
    "description": "Displays information about Crypto currencies",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/f-ran-k/muylindo.git"
    },
    "homepage": "https://muylindo.netlify.app",
    "engines": {
        "node": ""
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test:unit": "vitest",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "chart.js": "^4.4.8",
        "mitt": "^3.0.0",
        "vue": "^3.4.29",
        "vue-chartjs": "^5.3.2",
        "vue-router": "^5.0.2",
        "vuetify": "^3.12.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.3",
        "@vue/test-utils": "^2.4.6",
        "@vue/typescript-plugin": "^3.2.7",
        "eslint": "^8.57.1",
        "eslint-plugin-vue": "^9.33.0",
        "jsdom": "^29.0.2",
        "typescript": "^6.0.3",
        "vite": "^8.0.10",
        "vitest": "^4.0.17"
    },
    "license": "",
    "keywords": [
        "Vue.js",
        "Vuetify",
        "GitHub",
        "Crypto",
        "Bitcoin",
        "Ethereum"
    ]
}
